
plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'maven-publish'
    id 'signing'
    id "io.github.gradle-nexus.publish-plugin" version "$nexus_publish_version"
    id "org.jetbrains.dokka" version "$dokka_version"
}

repositories {
    mavenCentral()
    jcenter() // only for dokka -> kotlinx-html-jvm
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    compile "org.mockito:mockito-core:$mockito_version"
    compile "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutines_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testCompile "org.assertj:assertj-core:$assertj_version"
}

apply from: 'publish.gradle'
