apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

buildscript {
    ext {
        java_version = '1.8'
        kotlin_version = '1.4.21-2'
        kotlin_coroutines_version = '1.4.2'
        junit5_version = '5.7.0'
        mockito_version = '2.28.2'
        mockito_kotlin_version = '2.2.0'
        assertj_version = '3.18.1'
        dokka_version = '1.4.30'
        gradle_version = '6.8.1'
        encoding = 'UTF-8'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    compile "org.mockito:mockito-core:$mockito_version"
    compile "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutines_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
    testCompile "org.assertj:assertj-core:$assertj_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
}

compileKotlin {
    kotlinOptions.freeCompilerArgs += ["-XXLanguage:+InlineClasses"]
}

test {
    useJUnitPlatform ()
}

apply from: 'publish.gradle'
