kotlin.code.style=official

version = 0.5.0
group = 'org.mockito4kotlin'

java_version = 8
kotlin_version = 1.4.32
kotlin_coroutines_version = 1.4.3
junit5_version = 5.7.1
mockito_version = 3.8.0
mockito_kotlin_version = 3.1.0
assertj_version = 3.18.1
dokka_version = 1.4.30
nexus_publish_version = 1.0.0
gradle_version = 6.8.1
encoding = 'UTF-8'
